{
	"enabled": true,

	// Set the path to where the go binary is installed (Comma separated list of paths)
	// All paths are checked, a Error will be displayed if the binary is not found
	// e.g "GOBIN": ["/usr/go/bin/"]
	// or "GOBIN": ["C:/Go/bin/"]
	"GOBIN": ["C:/GoWorkspace/bin", "~/bin", "~/GoWorkspace/bin", "/usr/local/go/bin", "/usr/local/opt/go/bin,", "/usr/local/bin", "/usr/bin"],

	// Set path to where protocol buffer files may reside (Comma seperated list of paths)
	"PROTOPATH": ["/home/dirk-mint/ProtocolBuffers", "/home/dirk-mint/GoWorkspace/src/github.com/DirkBrand/protobuf-code-formatter/protoc-gen-pretty/"]
}
