{
	"enabled": true,

	// Set the specific environment variables here (Comma separated list of paths)
	// e.g GOPATH": ["/usr/go/gocode/src/example/", "/usr/tmp/gosrc/src/"]
	// or GOPATH": ["C:/go/gocode/src/example/", "/usr/tmp/gosrc/src/"]
	"GOPATH": ["/home/non-descript-intern/GoWorkspace/"],

	// Set the path to where the go binary is installed (Comma separated list of paths)
	// All paths are checked, a Error will be displayed if the binary is not found
	// e.g "GOBIN": ["/usr/go/bin/"]
	// or "GOBIN": ["C:/Go/bin/"]
	"GOBIN": [ "/usr/local/go/bin", "/usr/local/opt/go/bin,", "/usr/local/bin", "/usr/bin"],

	// Set path to where protocol buffer files may reside (Comma seperated list of paths)
	"PROTOPATH": [],

	// Location of protoc binary
	"PROTOBIN": ["/usr/local/bin/protoc"]

}
