{
	"enabled": true,

	// Set the specific environment variables here (Comma separated list of paths)
	// e.g GOPATH": ["/usr/go/gocode/src/example/", "/usr/tmp/gosrc/src/"]
	// or GOPATH": ["C:/go/gocode/src/example/", "/usr/tmp/gosrc/src/"]
	"GOPATH": [],

	// Set the path to where the go binary is installed (Comma separated list of paths)
	// All paths are checked, a Error will be displayed if the binary is not found
	// e.g "GOBIN": ["/usr/go/bin/"]
	// or "GOBIN": ["C:/Go/bin/"]
	"GOBIN": [],

	// Set path to where protocol buffer files may reside for dependecies
	// (Comma seperated list of paths)
	"PROTOPATH": []
}
