[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ProtoBufCodeFormatter",
						"children":
						[
							{
							"caption": "Settings – Default",
							"command": "open_file",
							"args": {
								"file": "${packages}/ProtoBufCodeFormatter/CodeFormatter.sublime-settings"
							}
							},
                        	{ "caption": "-" },
							{
								"caption": "Read Me",
								"command": "open_file",
								"args": {
									"file": "${packages}/ProtoBufCodeFormatter/README.md"
								}
							},
                        	{ "caption": "-" },
							{
								"caption": "Install Notes",
								"command": "open_file",
								"args": {
									"file": "${packages}/ProtoBufCodeFormatter/messages/install.txt"
								}
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
